<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: ghostwhite;
        }

        #container{
            display: flex;
            flex-direction: column;
            max-width: 50%;
            height: 500px;
            border: solid rgb(255, 150, 150) 8px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;
            background-color: #8da4fa;
            padding: auto;
            text-align: center;

        }
        h1{
            text-align: center;
        }
        button{
            margin: 20px;
            width: 70%;
            height: 50px;
            align-self: center;
            border-radius: 10px;
            font-size: medium;
        }

        button:hover{
            background-color: rgb(64, 64, 64);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        








    </style>
</head>
<body>


    <div id = "container">
        <h1>Rock,Paper And Scissors</h1>

        <button id = "rock">Rock</button>
        <button id = "paper">Paper</button>
        <button id = "scissors">Scissors</button>
    </div>
    
</body>

<script src = "script.js">
    
</script>
</html>